{
  "name": "lacey",
  "version": "1.0.0",
  "description": "Twitch bot",
  "main": "lacey.js",
  "scripts": {
    "start": "nodemon lacey.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattpilla/Lacey.git"
  },
  "author": "Kaztalek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattpilla/Lacey/issues"
  },
  "homepage": "https://github.com/mattpilla/Lacey#readme",
  "dependencies": {
    "tmi.js": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
